[general]
token = asdf1234yourbottoken
debug = False
logfile = False
yandex = dict.token
# rename this file to settings.ini (make sure its in your .gitignore
# if u want to push it to public repos since it contains your bottoken
